{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Sturtevant & Suz Hinton",
  "license": "MIT",
  "dependencies": {
  "azure-functions": "jsturtevant/azure-functions-node#errormessage"
  }
}
